DATABASE_URL=mysql://root:psaggregator@db:3306/psaggregator

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

MYSQL_DATABASE=psaggregator
MYSQL_ROOT_PASSWORD=psaggregator

LEGAL_URL=
PUBLIC_KOFI_USERNAME=zaanposni

OPENAI_API_KEY=
